cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47164adb151d60f847c06b2ace7260783d1bd4efcbf323d936dd9f99233be415

name:           hanabi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lehmacdj/hanabi#readme>
homepage:       https://github.com/lehmacdj/hanabi#readme
bug-reports:    https://github.com/lehmacdj/hanabi/issues
author:         Devin Lehmacher
maintainer:     lehmacdj@gmail.com
copyright:      Copyright: (c) 2017 Devin Lehmacher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehmacdj/hanabi

library
  exposed-modules:
      ComplexBot
      ConsoleIO
      ConsoleUI
      Game
      Hanabi.Api
      HGID
      MyPrelude
      Player
      SimpleBot
  other-modules:
      Paths_hanabi
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase NoImplicitPrelude NoMonomorphismRestriction OverloadedLabels OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , bytestring
    , classy-prelude
    , conduit
    , containers
    , exceptions
    , first-class-families
    , generic-lens
    , haskeline
    , lens
    , megaparsec
    , polysemy
    , polysemy-RandomFu
    , polysemy-zoo
    , random
    , random-fu
    , refined
    , servant
    , servant-server
    , servant-websockets
    , uuid
  default-language: Haskell2010

executable hanabi-console
  main-is: Main.hs
  other-modules:
      Paths_hanabi
  hs-source-dirs:
      app/console
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase NoImplicitPrelude NoMonomorphismRestriction OverloadedLabels OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , classy-prelude
    , conduit
    , containers
    , exceptions
    , first-class-families
    , generic-lens
    , hanabi
    , haskeline
    , lens
    , megaparsec
    , polysemy
    , polysemy-RandomFu
    , polysemy-zoo
    , random
    , random-fu
    , refined
    , servant
    , servant-server
    , servant-websockets
    , uuid
  default-language: Haskell2010

test-suite hanabi-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      GameSpec
      ParserSpec
      Paths_hanabi
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase NoImplicitPrelude NoMonomorphismRestriction OverloadedLabels OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , classy-prelude
    , conduit
    , containers
    , exceptions
    , first-class-families
    , generic-lens
    , hanabi
    , haskeline
    , lens
    , megaparsec
    , polysemy
    , polysemy-RandomFu
    , polysemy-zoo
    , random
    , random-fu
    , refined
    , servant
    , servant-server
    , servant-websockets
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , uuid
  default-language: Haskell2010
